<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>
      Calculate the estimated reading time of an article with JavaScript
    </title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <p><span id="time"></span> minute read</p>
    <article id="article">
      <h1>Lorem ipsum dolor sit amet</h1>
      <p>
        Minus ullam est commodi facere repudiandae sit. Ab quibusdam totam
        veniam ducimus ut consequatur sit. Ea et nulla quaerat. Et temporibus
        quas numquam quas dolor vero accusantium numquam.
      </p>
      <p>
        Quis id in at. Qui quae et et minima ut. Cum magni iste praesentium
        distinctio.
      </p>
      <p>
        Et laborum odio voluptas dignissimos placeat delectus. Natus pariatur et
        quod enim. Dolore magnam dolor at repudiandae. Sint eius in ullam minus.
        Necessitatibus magnam aspernatur recusandae sunt eius aut. Quasi eius
        deserunt iusto error voluptatibus a quo dolorem.
      </p>
      <p>
        Sunt tempore nostrum amet voluptas. Rerum fuga tempora enim provident
        ratione. Magnam et voluptatem ea voluptatem velit. Praesentium quas et
        consequatur quia.
      </p>
      <p>
        Animi omnis quia est. Adipisci est consequatur sed. Consequatur id omnis
        quisquam minima. Molestias accusamus eius nihil aut distinctio quae
        aperiam. Quaerat occaecati accusantium natus molestias iste hic ipsam.
        Sint ea doloribus eveniet.
      </p>
      <p>
        Minus ullam est commodi facere repudiandae sit. Ab quibusdam totam
        veniam ducimus ut consequatur sit. Ea et nulla quaerat. Et temporibus
        quas numquam quas dolor vero accusantium numquam.
      </p>
      <p>
        Quis id in at. Qui quae et et minima ut. Cum magni iste praesentium
        distinctio.
      </p>
      <p>
        Et laborum odio voluptas dignissimos placeat delectus. Natus pariatur et
        quod enim. Dolore magnam dolor at repudiandae. Sint eius in ullam minus.
        Necessitatibus magnam aspernatur recusandae sunt eius aut. Quasi eius
        deserunt iusto error voluptatibus a quo dolorem.
      </p>
      <p>
        Sunt tempore nostrum amet voluptas. Rerum fuga tempora enim provident
        ratione. Magnam et voluptatem ea voluptatem velit. Praesentium quas et
        consequatur quia.
      </p>
      <p>
        Animi omnis quia est. Adipisci est consequatur sed. Consequatur id omnis
        quisquam minima. Molestias accusamus eius nihil aut distinctio quae
        aperiam. Quaerat occaecati accusantium natus molestias iste hic ipsam.
        Sint ea doloribus eveniet.
      </p>
    </article>
    <script src="script.js"></script>
  </body>
</html>
