.custom-tab{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  .nav{
    border: none;
    .nav-item{
      margin: 0 20px;
      .nav-link{
        background-color: transparent;
        border: none;
        padding: 0;
        margin-right: 20px;
        font-family: "Optima";
        font-size: 24px;
        color: #C4C4C4;
        &.active{
          border-bottom: 2px solid var(--color-red);
          color: #000;
        }
      }
    }
  }
}