.custom-tab {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 20px;
}

.custom-tab .nav {
  border: none;
}

.custom-tab .nav .nav-item {
  margin: 0 20px;
}

.custom-tab .nav .nav-item .nav-link {
  background-color: transparent;
  border: none;
  padding: 0;
  margin-right: 20px;
  font-family: "Optima";
  font-size: 24px;
  color: #C4C4C4;
}

.custom-tab .nav .nav-item .nav-link.active {
  border-bottom: 2px solid var(--color-red);
  color: #000;
}
/*# sourceMappingURL=category.css.map */