main {
  min-height: 100vh;
  padding-top: 50px;
}

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header h1 {
  text-align: center;
  max-width: 70%;
  font-family: "Playfair";
  font-size: 71px;
  font-weight: 700;
  line-height: 71px;
}

.header p {
  font-family: "Optima";
  font-size: 21px;
  text-align: center;
}

.header .utility {
  font-family: "Optima";
  font-size: 21px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 5px;
}

.header .utility ul > li {
  margin: 0;
  padding: 0;
}

@media (max-width: 768px) {
  .header h1 {
    font-size: 32px;
    line-height: 31px;
    max-width: 90%;
  }
  .header p {
    font-size: 18px;
  }
  .header .utility {
    font-size: 18px;
  }
}

.body .lists {
  font-family: "Optima",serif;
  font-size: 21px;
}

.body img.title-image {
  width: 50%;
}

.body .title-list {
  font-size: 32px;
  font-family: "Playfair",serif;
  font-weight: 700;
}

.body .sub-title {
  font-size: 24px;
  font-family: "Playfair",serif;
  margin: 20px 0;
}

.body .sub-sub-title {
  font-size: 24px;
  font-family: "Playfair",serif;
  margin: 20px 0;
}

.body p {
  font-family: "Optima",serif;
  font-size: 21px;
}

.body figure {
  font-family: "Optima";
  font-size: 16px;
  color: #979797;
}

.action {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.action .social {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.action .social .link-share {
  text-decoration: none;
  color: inherit;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 30px;
  width: 30px;
  border: 1px solid #000;
  border-radius: 50%;
  margin-right: 10px;
}

.related .nav {
  border: none;
}

.related .nav .nav-item .nav-link {
  background-color: transparent;
  border: none;
  padding: 0;
  margin-right: 20px;
  font-family: "Optima";
  font-size: 24px;
  color: #C4C4C4;
}

.related .nav .nav-item .nav-link.active {
  border-bottom: 2px solid var(--color-red);
  color: #000;
}

.related .content {
  background-color: #E5E5E5;
  padding: 50px 0;
}

.register-now {
  padding: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-decoration: none;
  font-weight: 600;
  color: #FFF;
  border: #000 1px solid;
  background-color: var(--color-red);
  text-align: center;
  max-width: -webkit-max-content;
  max-width: -moz-max-content;
  max-width: max-content;
}

.register-now:hover {
  color: #FFF;
}

.table.custom th {
  background-color: #424242;
  color: #FFF;
  padding: 15px;
}

.table.custom th, .table.custom tr {
  font-family: "Optima",serif;
}

.table.custom tr {
  border-top: 0.3px solid rgba(0, 0, 0, 0.2);
}

.table.custom .fac {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.table.custom .fac img.thumbnail {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  margin-right: 10px;
}

.table.custom .fac .info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-family: "Optima",serif;
}

.table.custom .fac .info span {
  font-size: 18px;
  font-weight: 500;
}

.table.custom .fac .info i {
  color: #979797;
}
/*# sourceMappingURL=detail.css.map */