// FONT
@import url("../fonts/index.css");
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css");

// PAGE STYLES
@import url("./home/home.css");
@import url("./detail/detail.css");
@import url("./category/category.css");
// PAGE STYLES

:root {
  --color-red: #ed1c24;
  --color-dark: #000;
  --color-darken: #343a40;
}

// UTILITY
img {
  width: 100%;
}
.divider {
  background-color: rgba(0, 0, 0, 0.36);
  height: 1.2px;
}
.btn {
  &:focus {
    box-shadow: none;
  }
  &.btn-more {
    border: 1px solid var(--color-dark);
    height: 43px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0;
    font-family: "Optima", serif;
    font-size: 18px;
    width: max-content;
  }
}
section {
  padding: 32px 0;
  &.top-section {
    margin-top: 76px;
  }
  &.bg-darken {
    background-color: var(--color-darken);
    .section-header {
      font-family: "Optima", serif;
      font-size: 24px;
      font-weight: 700;
      text-transform: uppercase;
      color: #fff;
      &::after {
        content: "";
        display: block;
        width: 38px;
        height: 3px;
        background-color: #fff;
      }
    }
  }
  &.bg-red {
    background-color: var(--color-red);
    color: #fff;
    .section-header {
      &::after {
        content: "";
        display: block;
        width: 38px;
        height: 3px;
        background-color: #fff;
      }
    }
  }
  .section-header {
    font-family: "Optima", serif;
    font-size: 24px;
    font-weight: 700;
    text-transform: uppercase;
    &::after {
      content: "";
      display: block;
      width: 38px;
      height: 3px;
      background-color: var(--color-red);
    }
  }
  &.light {
    background-color: #f6efe3;
  }
}
// UTILITY

// CATALOG (CUSTOM CARD)
.catalog {
  font-family: "PlayfairDisplay", serif;
  display: flex;
  flex-direction: column;
  margin-bottom: 5px;
  text-decoration: none;
  color: inherit;
  &:hover {
    color: inherit;
    .img-container {
      img {
        transform: scale(1.05);
      }
    }
  }
  .img-container {
    overflow: hidden;
    border: 1px solid var(--color-dark);
    img {
      transition: all ease-in-out 0.3s;
    }
  }
  .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 5px 0;
    .category {
      font-size: 21px;
      font-weight: 700;
      font-family: "Optima", serif;
      display: flex;
      align-items: center;
      flex: 1;
    }
    .read-info {
      ul {
        padding: 0;
        margin: 0;
      }
      display: flex;
      flex: 1;
      font-size: 21px;
      font-weight: 400;
      .read {
        display: flex;
        align-items: center;
      }
    }
  }
  .text {
    font-size: 21px;
    margin: 0;
    line-height: 21px;
  }
}
// CATALOG (CUSTOM CARD)

// NAVBAR
.logo {
  padding: 5px 0;
  img {
    width: 100px;
  }
}
ul.navbar-nav {
  .nav-item {
    margin: 0 5px;
    .nav-link {
      font-family: "Optima";
      font-weight: 700;
      font-size: 18px;
      color: var(--color-dark);
      text-transform: uppercase;
      cursor: pointer;
      height: 80px;
      display: flex;
      align-items: center;
      position: relative;
      @media (max-width: 768px) {
        height: 35px;
      }
      &:hover {
        color: var(--color-red);
      }
      &.active {
        color: var(--color-red);
        &::before {
          content: "";
          position: absolute;
          display: block;
          height: 3px;
          top: 0;
          left: 10%;
          right: 10%;
          background-color: var(--color-red);
        }
      }
    }
  }
}
.btn-nav {
  background-color: transparent;
  border: none;
  &.search {
    font-size: 21px;
  }
  &.menu {
    font-size: 31px;
    padding: 0;
    margin-left: 10px;
  }
  &.login {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    color: #fff;
    height: 55px;
    width: 55px;
    border-radius: 50%;
    font-size: 14px;
    background-color: var(--color-red);
    font-family: "Optima";
  }
}

.search-box {
  background-color: var(--color-red);
  padding: 10px 60px;

  .close-box {
    color: #fff;
    height: 35px;
    width: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    border: none;
  }
  .search-wrapper {
    display: flex;
    align-items: center;
    border-bottom: 2px solid #fff;
    font-family: "Optima";
    .input-wrapper {
      flex: 1;
      padding: 10px 0;
      input {
        border: none;
        width: 100%;
        background-color: transparent;
        outline: none;
        color: #fff;
        font-size: 32px;
        &::placeholder {
          color: #fff;
        }
      }
    }
    button {
      border: 1px solid #fff;
      background-color: transparent;
      color: #fff;
      padding: 5px 14px;
    }
  }
  @media (max-width: 768px) {
    padding: 5px 5px;
    .search-wrapper {
      .input-wrapper {
        flex: 1;
        padding: 10px 0;
        input {
          border: none;
          width: 100%;
          background-color: transparent;
          outline: none;
          color: #fff;
          font-size: 18px;
          &::placeholder {
            color: #fff;
          }
        }
      }
      button {
        border: 1px solid #fff;
        background-color: transparent;
        color: #fff;
        padding: 5px 14px;
      }
    }
  }
}
// NAVBAR

section {
  &.dbs-spark {
    .main-lightbox {
      position: relative;
      text-decoration: none;
      .content {
        position: absolute;
        color: #fff;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        .left {
          display: flex;
          flex-direction: column;
          justify-content: center;
          padding: 0 20px;
        }
        .right {
          display: flex;
          align-items: center;
          justify-content: center;
          .play-button {
            height: 75px;
            width: 75px;
            border-radius: 50%;
            border: 1px solid #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: transparent;
            font-size: 32px;
          }
        }
      }
    }
    @media (max-width: 768px) {
      .main-lightbox {
        img {
          height: 360px;
          width: 100%;
          object-fit: cover;
        }
        .main {
          padding: 30px;
          .category {
            font-size: 16px;
          }
          ul > li {
            font-size: 16px;
          }
          .title {
            font-size: 21px;
          }
          .excerpt {
            .optima {
              font-size: 16px;
              line-height: 16px;
            }
          }
        }
      }
    }
  }
  &.hero {
    .left {
      position: relative;
      .link-main-hero {
        position: absolute;
        bottom: 0;
        left: 10px;
        right: 10px;
        color: #fff;
        .utility {
          display: flex;
          justify-content: space-between;
          width: 100%;
          font-size: 21px;
          font-family: "Optima";
          .category {
            display: block;
            flex: 1;
          }
          .read {
            display: flex;
            justify-content: flex-end;
          }
        }
        a {
          text-decoration: none;
          color: #fff;
          p {
            font-size: 24px;
            line-height: 30px;
            font-family: "Playfair";
          }
        }
      }
    }
    .right {
      @media (max-width: 768px) {
        margin-top: 20px;
        .catalog {
          .info {
            .category {
              font-size: 16px;
            }
            ul > li {
              font-size: 14px;
            }
          }
          .text {
            font-size: 16px;
          }
        }
      }
    }
  }
  &.product,
  &.trending,
  &.money {
    @media (max-width: 768px) {
      margin-top: 20px;
      .catalog {
        .info,
        .utils {
          .category {
            font-size: 16px;
          }
          ul > li {
            font-size: 14px;
          }
          .read-info {
            font-size: 14px;
          }
        }
        .text {
          font-size: 16px;
        }
      }
    }
  }
  &.activities {
    @media (max-width: 768px) {
      margin-top: 20px;
      .catalog {
        .info,
        .utils {
          .category {
            font-size: 16px;
          }
          .read-info {
            font-size: 12px;
          }
        }
        .text {
          font-size: 16px;
        }
      }
    }
  }
  &.give {
    background-color: #f4f4f4;
    padding: 50px 0;
    .title-give {
      font-family: "Playfair", serif;
      font-weight: 700;
      font-size: 32px;
    }
    .give-wrapper {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      .text-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: "Optima", serif;
        .title {
          font-weight: 700;
          font-size: 21px;
        }
      }
    }
  }
  &.register {
    .title-register {
      font-family: "Playfair", serif;
      font-weight: 700;
      font-size: 32px;
      text-align: center;
      margin-bottom: 20px;
    }
    button {
      height: 45px;
      padding: 0 20px;
      border: 1px solid #000;
      font-size: 18px;
      font-family: "Optima", serif;
      background-color: var(--color-red);
      color: #fff;
    }
    .form-check-input {
      background: rgba(125, 125, 125, 0.1);
      border: 1px solid rgba(0, 0, 0, 0.1);
      box-shadow: #ed1c24 !important;
      &:checked {
        background-color: #ed1c24;
      }
    }
    .form-label{
      font-size: 16px;
      font-family: "Optima",serif;
      font-weight: 700;
    }
    .form-control {
      background: rgba(125, 125, 125, 0.1);
      border: 0.5px solid rgba(0, 0, 0, 0.1);
      font-size: 16px;
      font-family: "Optima",serif;
    }
    .form-check-label{
      font-size: 18px;
      font-weight: 500;
      font-family: "Optima",serif;
    }
  }
  &.criteria{
    ul > li{
      font-family: "Playfair";
      font-size: 24px;
      line-height: 31px;
    }
  }
  &.submission{
    .bg-submission{
      background-image: url('../images/activities/bg-submission.png');
    }
    ul > li{
      font-family: "Optima";
      font-size: 21px;
      line-height: 31px;
    }
    p.text-l{
      font-family: "Playfair";
      font-size: 21px;
      line-height: 31px;
      color: #FFF;
    }
    p.text-m{
      font-family: "Playfair";
      font-size: 18px;
      line-height: 31px;
      color: #FFF;
    }
    .status{
      background-color: #000;
      width: 180px;
      margin: 5px;
      padding: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #FFF;
      text-align: center;
    }
  }
  .main {
    .utils {
      display: flex;
      align-items: center;
      font-family: "Optima";
      ul {
        padding-top: 0;
        padding-bottom: 0;
        margin: 0;
        font-size: 21px;
      }
      .category {
        font-weight: 700;
        font-size: 21px;
        color: var(--color-dark);
      }
    }
    .title {
      font-family: "Playfair Display";
      font-weight: 700;
      font-size: 36px;
    }
    .excerpt {
      p {
        font-family: "Optima";
        font-weight: 400;
        font-size: 24px;
        line-height: 32px;
      }
    }
  }
}
.form-register-3{
  background-color: #ed1c24;
  color: #FFF;
  padding: 20px;
  font-family: "Optima",serif;
  button {
    height: 45px;
    padding: 0 20px;
    border: 1px solid #000;
    font-size: 18px;
    font-family: "Optima", serif;
    background-color: #000;
    color: #fff;
  }
  .form-check-input {
    &:checked {
      background-color: #ed1c24;
    }
  }
  
  .form-check-label{
    font-size: 14px;
    font-weight: 500;
    font-family: "Optima",serif;
  }
  .form-label{
    font-size: 16px;
    font-weight: 500;
    font-family: "Optima",serif;
  }
}
.reg-free{
  height: 100%;
  background-color: #E6B628;
  display: flex;
  align-items: center;
  position: relative;
  img{
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  .btn-reg-free{
    height: 40px;
    padding: 0 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 10px;
    left: 10px;
    text-decoration: none;
    background-color: #ed1c24;
    color: #FFF;
    border: #000 1px solid;
    font-size: 16px;
    font-weight: 500;
    font-family: "Optima",serif;
  }
}
.title-regiter-3{
  width: 50%;
  margin-bottom: 20px;
}
.sectionSwiper {
  overflow: hidden;
}
.faq{
  .tq{
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    font-family:"Playfair",serif;
  }
  .pq{
    text-align: center;
    font-size: 21px;
    font-weight: 400;
    font-family:"Optima",serif;
    line-height: 24px;
  }
  .btn-sk{
    height: 45px;
    padding: 0 20px;
    border: 1px solid #000;
    font-size: 18px;
    font-family: "Optima", serif;
    background-color: var(--color-red);
    color: #fff;
    text-decoration: none;
    display: inline-flex;
    justify-content: center;
    align-items: center;
  }
}

.swiper {
  width: 100%;
  height: 100%;
  padding-left: 10px;
}

.swaiper-container {
  .swiper-slide {
    margin-top: 10px;
    width: 250px;
    .spark-item {
      .img-container {
        position: relative;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
        .btn-wrapper {
          position: absolute;
          left: 0;
          right: 0;
          bottom: 0;
          top: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          a {
            height: 43px;
            width: 43px;
            border-radius: 50%;
            border: 1px solid #fff;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: transparent;
          }
        }
      }
      .info {
        display: flex;
        font-size: 21px;
        color: #fff;
        ul {
          padding: 0;
          margin: 0;
        }
      }
      .text {
        color: #fff;
        font-size: 32px !important;
      }
    }
  }
  @media (min-width: 576px) {
    .swiper {
      padding-left: 12.5%;
    }
    .swiper-slide {
      width: 250px;
    }
  }
  @media (min-width: 768px) {
    .swiper {
      padding-left: 125px;
    }
    .swiper-slide {
      width: 300px;
    }
  }
  @media (min-width: 992px) {
    .swiper {
      padding-left: 75px;
    }
    .swiper-slide {
      width: 350px;
    }
  }
  @media (min-width: 1200px) {
    .swiper {
      padding-left: 7.5%;
    }
    .swiper-slide {
      width: 350px;
    }
  }
}

footer {
  background-color: var(--color-dark);
  color: #fff;
  padding-top: 50px;
  .top {
    .content {
      font-family: "Optima";
      .title {
        font-size: 24px;
        font-weight: bold;
        text-transform: uppercase;
      }
      .sub-title {
        font-size: 21px;
        font-weight: bold;
      }
      p {
        font-size: 16px;
        line-height: 19px;
      }
    }
    .support {
      display: flex;
      align-items: center;
      @media (max-width: 767.99px) {
        flex-wrap: wrap;
      }
      .logo-support-wrapper {
        display: flex;
        padding: 0;
        img {
          width: 120px;
          margin-right: 10px;
          padding: 0;
        }
      }
      span {
        font-family: "Optima";
        font-size: 16px;
      }
    }
  }
  .btn-social {
    margin: 0 10px;
    cursor: pointer;
    height: 45px;
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .bottom {
    height: 90px;
    display: flex;
    align-items: center;
    font-family: "Optima";
    font-size: 16px;
    font-weight: 400;
    a {
      text-decoration: none;
      color: #fff;
    }
  }
}
