<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="theme-color" content="#FFF" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="../assets/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
  rel="stylesheet"
  href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
/>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="../assets/css/main.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox/dist/css/glightbox.min.css" />
    <title>LMS</title>
  </head>
  <body>
    <!-- MENUS -->
    <section class="fixed-top py-0">
      <nav class="navbar navbar-expand-xl navbar-light bg-white py-0">
        <div class="container">
          <a class="logo" href="/index.html">
            <img src="../assets/images/logo.png" alt="">
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item">
                <a class="nav-link" href="#">Food</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Money</a>
              </li>
              <li class="nav-item">
                <a class="nav-link">Work</a>
              </li>
              <li class="nav-item">
                <a class="nav-link">Shop</a>
              </li>
              <li class="nav-item">
                <a class="nav-link">Leisure</a>
              </li>
              <li class="nav-item">
                <a class="nav-link">Home Tips</a>
              </li>
              <li class="nav-item">
                <a class="nav-link">Community</a>
              </li>
              <li class="nav-item">
                <a class="nav-link">Tech</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active">Activities</a>
              </li>
            </ul>
            <div class="d-flex justify-content-between py-4 py-lg-0">
              <button class="btn-nav mx-2 search" data-bs-toggle="offcanvas" data-bs-target="#offcanvasTop">
                <i class="bi bi-search"></i>
              </button>
              <button class="btn-nav mx-2 login">LOGIN</button>
              <button class="btn-nav menu"  data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight">
                <i class="bi bi-list"></i>
              </button>
            </div>
          </div>
        </div>
      </nav>
    </section>
    <!-- DRAWER -->
    <div class="offcanvas search-box offcanvas-top" tabindex="-1" id="offcanvasTop" aria-labelledby="offcanvasTopLabel">
      <div class="offcanvas-header ms-auto">
        <button type="button" class="close-box" data-bs-dismiss="offcanvas" aria-label="Close">
          <i class="bi bi-x-lg"></i>
        </button>
      </div>
      <div class="offcanvas-body">
        <div class="search-wrapper">
          <div class="input-wrapper">
            <input class="input" type="text" placeholder="What Are you looking For?">
          </div>
          <button>Search</button>
        </div>
      </div>
    </div>
    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
      <div class="offcanvas-header">
        <h5 id="offcanvasRightLabel">Other Menu Here</h5>
        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        MENU
      </div>
    </div>
    <!-- DRAWER -->
    <!-- MENUS -->
    <main>
      <article>
        <div class="container">
          <div class="header my-5">
            <h1>Fit More Worry Less - Photo Competition</h1>
            <p>BY JOHN DOE, FIRST PUBLISHED IN TODAY, 20 AUG 2019</p>
            <div class="utility">
              <ul>
                <li><span id="time"></span> min read</li>
              </ul>
              <i class="bi bi-bookmark"></i>
            </div>
            <div class="action pb-4">
              <span class="fw-bold me-3 d-block">Share to :</span>
              <div class="social">
                <a href="#" class="link-share">
                  <i class="bi bi-facebook"></i>
                </a>
                <a href="#" class="link-share">
                  <i class="bi bi-instagram"></i>
                </a>
                <a href="#" class="link-share">
                  <i class="bi bi-twitter"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="body">
            <div class="row justify-content-center">
              <div class="col-12">
                <img src="../assets/images/activities/detail.png" alt="hero-detail" class="img-fluid">
              </div>
              <div class="col-lg-10 lists">
                <h2 class="sub-title">
                  Fit more, Worry less merupakan sebuah kompetisi foto menggunakan platform digital Instagram. Dalam situasi pandemi ini, menjaga kesehatan dan meningkatkan daya tahan tubuh adalah yang utama. Mengangkat tema “Fit more, Worry less”, Live More Society bersama komunitas Indosweatcamp berharap dapat mendorong masyarakat untuk mengisi masa karantina di rumah dengan kegiatan yang positif seperti berolahraga
                </h2>
                <h3 class="title-list">Mekanismue Kompetisi</h3>
                <ul>
                  <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</li>
                  <li>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex.
                  </li>
                  <li>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.

                  </li>
                  <li>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit.

                  </li>
                  <li>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </article>
    </main>
    <section class="give">
      <div class="container">
        <h3 class="title-give text-center">Hadiah Kompetisi</h3>
        <div class="row justify-content-center">
          <div class="col-lg-3">
            <div class="give-wrapper">
              <div class="img-container">
                <img src="../assets/images/give/1.png" alt="">
              </div>
              <div class="text-container">
                <span class="title">JUARA 1</span>
                <span class="name">Iphone 11</span>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="give-wrapper">
              <div class="img-container">
                <img src="../assets/images/give/2.png" alt="">
              </div>
              <div class="text-container">
                <span class="title">JUARA 2</span>
                <span class="name">Garmin Forerunner 245</span>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="give-wrapper">
              <div class="img-container">
                <img src="../assets/images/give/3.png" alt="">
              </div>
              <div class="text-container">
                <span class="title">JUARA 3</span>
                <span class="name">Airpods 2</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    
    <section class="register">
      <div class="container">
        <h3 class="title-register">Register Disini</h3>
        <form action="" class="needs-validation" method="post">
          <div class="row justify-content-center">
            <div class="col-lg-3">
              <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">
                  Nama
                  <span class="text-danger">*</span>
                </label>
                <input type="text" class="form-control form-control-lg" id="nama" placeholder="Masukan Nama Kamu">
              </div>
            </div>
            <div class="col-lg-3">
              <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">HP <span class="text-danger">*</span></label>
                <input type="phone" class="form-control form-control-lg" id="hp" placeholder="Masukan Nomor Handphone Kamu">
              </div>
            </div>
            <div class="w-100"></div>
            <div class="col-lg-3">
              <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Email <span class="text-danger">*</span></label>
                <input type="email" class="form-control form-control-lg" id="email" placeholder="Masukan Email Kamu">
              </div>
            </div>
            <div class="col-lg-3">
              <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Instagram</label>
                <input type="text" class="form-control form-control-lg" id="instagram" placeholder="Masukan Instagram Kamu">
              </div>
            </div>
            <div class="w-100"></div>
            <div class="col-lg-5">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked">
                <label class="form-check-label" for="flexCheckChecked">
                  Saya bersedia mendapatkan informasi dan penawaran dari PT Bank DBS Indonesia dan afiliasinya melalui sarana komunikasi pribadi saya
                </label>
              </div>
            </div>
            <div class="col-12 my-4 text-center">
              <button type="submit">SUBMIT</button>
            </div>
          </div>
        </form>
      </div>
    </section>
    <div class="divider" />

    <section>
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <a href="/pages/detail-activity.html" class="catalog">
              <div class="img-container">
                <img
                  src="../assets/images/activities/1.png"
                  class="img-fluid"
                  alt=""
                />
              </div>
              <div class="info">
                <span class="category">Health</span>
                <div class="read-info">
                  <ul class="read ms-auto">
                    <li>
                      8 min read
                      <span><i class="bi bi-bookmark"></i></span>
                    </li>
                  </ul>
                </div>
              </div>
              <p class="text">
                Di Tengah Pandemi, Tetap Positif Dengan 5 Cara Ini
              </p>
            </a>
          </div>
          <div class="col-lg-6">
            <a href="/pages/detail-activity.html" class="catalog">
              <div class="img-container">
                <img
                  src="../assets/images/activities/2.png"
                  class="img-fluid"
                  alt=""
                />
              </div>
              <div class="info">
                <span class="category">Money</span>
                <div class="read-info">
                  <ul class="read ms-auto">
                    <li>
                      8 min read
                      <span><i class="bi bi-bookmark"></i></span>
                    </li>
                  </ul>
                </div>
              </div>
              <p class="text">
                Virtual Assistant? Langsung aja ke digibot, Virtual Assistant digibank
              </p>
            </a>
          </div>
        </div>
      </div>
    </section>


    <footer>
      <div class="top">
        <div class="container">
          <div class="row">
            <div class="col-6 mb-3 col-lg-2">
              <div class="logo-container">
                <img src="../assets/images/logo-footer.svg" alt="">
              </div>
            </div>
            <div class="col-lg-7">
              <div class="content">
                <h2 class="title">Lorem Ipsum</h2>
                <h3 class="sub-title">Kenapa Lorem Ipsum, Dolor Sit Amet?</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
              </div>
              <div class="support mb-3">
                <div class="logo-support-wrapper">
                  <div class="img-container">
                    <img src="../assets/images/logo-support.svg" alt="">
                  </div>
                  <div class="img-container">
                    <img src="../assets/images/logo-support.svg" alt="">
                  </div>
                </div>
                <span>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </span>
              </div>
            </div>
            <div class="col-lg-3 mt-3 d-flex justify-content-center">
              <a href="https://facebook.com" class="btn-social" target="_blank" rel="noopener noreferrer">
                <img src="../assets/images/ic_facebook.svg" alt="facebook">
              </a>
              <a href="https://instagram.com" class="btn-social" target="_blank" rel="noopener noreferrer">
                <img src="../assets/images/ic_instagram.svg" alt="instagram">
              </a>
              <a href="https://youtube.com" class="btn-social" target="_blank" rel="noopener noreferrer">
                <img src="../assets/images/ic_youtube.svg" alt="youtube">
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="bottom">
        <div class="container">
          <div class="row justify-content-between">
            <div class="col-md-3 col-12">
              <span>Copyright © 2021 Company Name Ltd</span>
            </div>
            <div class="col-md-3 col-12 text-lg-end">
              <a href="#"> Terms & Conditions Privacy Policy </a>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- <iframe width="956" height="538" src="https://www.youtube.com/embed/f-JcausQea8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->

    <script src="../assets/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/mcstudios/glightbox/dist/js/glightbox.min.js"></script>
    <script>
      const sectionSwiper = new Swiper(".sectionSwiper", {
        slidesPerView: "auto",
        breakpoints: {
          640: {
            slidesPerView: 1,
            spaceBetween: 10,
          },
          768: {
            slidesPerView: 2,
            spaceBetween: 10,
          },
          1024: {
            slidesPerView: 3,
            spaceBetween: 10,
          },
        },
      });
    </script>
    <script src="../assets/js/main.js"></script>
  </body>
</html>
